
## YOU MUST RENAME THIS FILE OR COPY TO A FILE NAMED /usr/local/etc/wmata.cfg for the program to work. 

## you need an API key for this to work. you can get one for free at developer.wmata.com.  or you can use their shared testing 
## key if you just want to try this out

## You must specific a bus stop ID (which has an implied direction)
## And a rail STOP code and group. The group is essentially the direction
## one day I'll compile a list or some helpful functions to show
## what destinations correspond to railgroup

[wmata]

bus_stop = 1002369
rail_stop = F06
apikey = 
rail_group = 1
rail_line = GR
bus_route = H2,L2
